In [1]:
import pandas as pd
import numpy as np

In [6]:
nls = pd.read_csv("C:/Users/hp/Documents/DATA/nls97/nls97.csv")

In [7]:
nls.head()

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [9]:
nls.shape

(8984, 89)

In [10]:
nls.columns

Index(['personid', 'gender', 'birthmonth', 'birthyear',
       'highestgradecompleted', 'maritalstatus', 'childathome',
       'childnotathome', 'wageincome', 'weeklyhrscomputer', 'weeklyhrstv',
       'nightlyhrssleep', 'satverbal', 'satmath', 'gpaoverall', 'gpaenglish',
       'gpamath', 'gpascience', 'highestdegree', 'govprovidejobs',
       'govpricecontrols', 'govhealthcare', 'govelderliving', 'govindhelp',
       'govunemp', 'govincomediff', 'govcollegefinance', 'govdecenthousing',
       'govprotectenvironment', 'weeksworked00', 'weeksworked01',
       'weeksworked02', 'weeksworked03', 'weeksworked04', 'weeksworked05',
       'weeksworked06', 'weeksworked07', 'weeksworked08', 'weeksworked09',
       'weeksworked10', 'weeksworked11', 'weeksworked12', 'weeksworked13',
       'weeksworked14', 'weeksworked15', 'weeksworked16', 'weeksworked17',
       'colenrfeb97', 'colenroct97', 'colenrfeb98', 'colenroct98',
       'colenrfeb99', 'colenroct99', 'colenrfeb00', 'colenroct00',
       'colenrfeb01', 'colenroct01', 'colenrfeb02', 'colenroct02',
       'colenrfeb03', 'colenroct03', 'colenrfeb04', 'colenroct04',
       'colenrfeb05', 'colenroct05', 'colenrfeb06', 'colenroct06',
       'colenrfeb07', 'colenroct07', 'colenrfeb08', 'colenroct08',
       'colenrfeb09', 'colenroct09', 'colenrfeb10', 'colenroct10',
       'colenrfeb11', 'colenroct11', 'colenrfeb12', 'colenroct12',
       'colenrfeb13', 'colenroct13', 'colenrfeb14', 'colenroct14',
       'colenrfeb15', 'colenroct15', 'colenrfeb16', 'colenroct16',
       'colenrfeb17', 'colenroct17'],
      dtype='object')